.appointments{
  margin:0 auto;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  .appointment{
    display: flex;
    border-radius: 8px;
    padding: 8px;
    width: 100%;
    justify-content: space-between;
    border:1px solid gray;
    border-bottom: none;
    &:last-child{
      border-bottom: 1px solid gray;
    }
    svg{
      transition: 0.3s;
      &:hover{
        color:blue;
      }
    }
    div{
      width:80px;
      text-align: center;
      
    }
  }
}