.head{
  background-color: lightseagreen;
  display: flex;
  justify-content: space-between;
  max-width: 450px;
  margin:1rem auto 0 auto;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  border:2px solid gray;
  border-bottom: none;
  span{
    display: flex;

    &:hover{
      box-shadow: 0 0 5px rgba(255,255,255,0.8);
    }
  }
}
.calendar{
  border:2px solid gray;
  border-top: none;
  border-collapse: collapse;
  width:100%;
  text-align: center;
  max-width: 450px;
  margin:0 auto 1rem auto;
  .focusedEle{
    background-color: lightpink;
  }
  thead{
    width: 100%;
    tr{
      display: flex;
      flex-wrap: wrap;
      width:100%;
      th{
        border-top: 2px solid gray;
        width:calc(100%/7);
        line-height: 3rem;
        background-color: lightslategrey;
        color:aliceblue;
        
      }
    }
    
  }
  tbody{
    width: 100%;
    tr{
      display: flex;
      flex-wrap: wrap;
      width:100%;
      .bodyCell{
        &:hover{
          border: 1px solid gray;
        }
        &:active{
          background-color: lightpink;
        }
      }
    
      td{
        width:calc(100%/7);
        height: 3rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    
  }
}