footer{
  width: 100%;
  position: absolute;
  top:100%;
  flex-wrap:wrap;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 -5px 5px rgba(0,0,0,0.1);
  padding-top: 4px;
  padding-bottom: 4px;
  .core{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    div{
      display: flex;
      a{
        margin-right: 1rem;
        svg{
          position: relative;
          top:2px;
        }
      }
    }
  }
}