.display-core{
  h1{
    margin-top: 2rem;
  }
  .group-display-container{
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    .display-container{
      margin-bottom: 1rem;
      border:1px solid gray;
      padding-bottom: 0.5rem;
      border-radius: 8px;
      figure{
        padding: 8px;
        img{
          width:100%;
          max-width: 400px;
        }
        figcaption{
          font-weight: bold;
          font-size: large;
          margin-bottom: 0.3rem;
          text-decoration: underline;
        }
      }
    }
  }
}