.form-container {
  text-align: center;
  max-width: 450px;
  h1{
    margin-top:2rem;
  }
  form {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 8px;
    label{
      font-size: large;
      font-weight: bold;
    }
    input{
      font-size: 24px;
      width:100%;
      height:3rem;
      outline: none;
      padding-left: 0.5rem;
      border:2px solid gray;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      background-color: white;

      &:last-child{
        margin-top: 1rem;
        background-color:rgb(206, 14, 14);
        color:white;
        cursor:pointer;
        position: relative;
        &:disabled{
          position: static;
          opacity: 0.6;
        }
        &:active{
          top:2px;
          left:2px;
        }
      }
    }
    p{
      svg{
        font-size: small;
        color:red;
      }
    }
  }
  p{
    margin-bottom: 1rem;
  }
}